{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://sebasjimearrieta_db_user:Holamundo123@gatewaycluster.vjlkzfy.mongodb.net/?appName=GatewayCluster",
    "DatabaseName": "OrdenesDB",
    "OrdenesCollection": "ordenes"
  },
  "ServicioProductos": {
    "BaseUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioCatalogo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MicroServicioOrdenCompra": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5002"
}